# ContactManagement

ContactManagement.api/: ContactManagement.sln
ContactManagement.api/src/Infrastructure/ContactManagement.Core/: ContactManagement.Core.csproj
ContactManagement.api/src/Infrastructure/ContactManagement.Core/Data/: ContactManagementContext.cs
ContactManagement.api/src/Infrastructure/ContactManagement.Core/Dtos/: ContactCategoryDto.cs  ContactInfoDto.cs  ContactInfoSearchArgs.cs  UserInfoDto.cs
ContactManagement.api/src/Infrastructure/ContactManagement.Core/Mapping/: ContactCategoryMapping.cs  ContactInfoMapping.cs  UserInfoMapping.cs
ContactManagement.api/src/Infrastructure/ContactManagement.Core/Repositories/Abstractions/: IContactCategoryRepository.cs  IContactInfoRepository.cs  IUserInfoRepository.cs
ContactManagement.api/src/Infrastructure/ContactManagement.Core/Repositories/Implementations/: ContactCategoryRepository.cs  ContactInfoRepository.cs  UserInfoRepository.cs
ContactManagement.api/src/Infrastructure/ContactManagement.Core/ViewModels/: ContactCategoryViewModel.cs  ContactInfoViewModel.cs  UserInfoViewModel.cs
ContactManagement.api/src/Infrastructure/ContactManagement.Entities/: ContactCategory.cs  ContactInfo.cs  UserInfo.cs
ContactManagement.api/src/Tests/ContactManagement.tests/: ContactManagement.tests.csproj
ContactManagement.api/src/WebApis/ContactManagement.WebApi/: ContactManagement.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
ContactManagement.api/src/WebApis/ContactManagement.WebApi/Controllers/: ContactCategoryController.cs  ContactInfoController.cs  UserInfoController.cs  ValuesController.cs
ContactManagement.api/src/WebApis/ContactManagement.WebApi/Extentions/: AutoMapperExtentions.cs  DependencyInversions.cs
ContactManagement.api/src/WebApis/ContactManagement.WebApi/Properties/: launchSettings.json
ContactManagement.api/src/WebApis/ContactManagement.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
